# TacticalMR

./: .gitignore  LICENSE  README.md  scenic_runner.py
Scenic-main/: README.md  pyproject.toml
Scenic-main/gpt4v-trial/: app.ipynb
Scenic-master/main/: pyvenv.cfg
UnityProject/: .gitignore  TestJson.replay  key.keystore  mono_crash.0.0.json  mono_crash.11fb46cda1.0.json  user.keystore
UnityProject/Assets/: .gitignore  BallInterface.cs  CharacterMovementController.cs  ControllerInput.cs  CustomMMTrajectory.cs  DebugDisplay.cs  Demo2.cs  Demo3.cs  DestroyToken.cs  FactoryMovement.controller  FakeScenic.cs  GameManager.cs  InputSystem 1.cs  InputSystem.cs  InputSystem.inputactions  InputSystemFactory.cs  InputSystemFactory.inputactions  KeyboardInput.cs  KickSoccerTest.cs  LineInterface.cs  Movement.controller  New Material.mat  OpenAIManager.cs  PackagingEDIT.anim  PhotonAnchorManager.cs  PickUpEDIT.anim  RecordedAnimationsMotionMatchingRun-1.anim  RecordedAnimationsMotionMatchingRun.anim  RecorderManager.cs  Rewindable.cs  ScenicRecorder.cs  SpatialAnchorManager.cs  SpeechRecognition.cs  SynthConnect.cs  SynthNetwork.cs  TestRotate.cs  TimelineManager.cs  TrajectoryRecorder.cs  WhisperChat.cs  grid.mat  (+6 more)
UnityProject/Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
UnityProject/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
UnityProject/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
UnityProject/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UnityProject/SampleJsons/: segment0.json  segment1.json
passthrough test2/Assets/: PassthroughManager.cs
passthrough test2/Logs/: ApiUpdaterCheck.txt
passthrough test2/ProjectSettings/: ProjectSettings.asset
passthrough test2/Temp/: CompilationLog.txt  UnityTempFile-0e93bbb587a3141e5a71649e89059847  UnityTempFile-1332d06b097744820aedd878f8d6fa0c  UnityTempFile-135bf77cbe59e48f2a75480d93ac4237  UnityTempFile-1b017bdaf84934205990aacc09dbdb7f  UnityTempFile-1b7067c54cdb64924b8402806c26b36a  UnityTempFile-1c953a84f8c854458bee8691f6b2e195  UnityTempFile-1f9310c3b22024ddfb71b3eb6b3eab16  UnityTempFile-231bd4dee03904de58acb846f9992c5c  UnityTempFile-26ed4f22d37a74b13a02aa3fb7d880aa  UnityTempFile-325ff06c1c1cc48b48b8f62cad5a9cb7  UnityTempFile-3267567289b1e4c6abc5803488664498  UnityTempFile-3b8ad09b865914ab29f8b28704461b18  UnityTempFile-3ee7b5b82fef04ad88e3fa59c40cc2f3  UnityTempFile-484ac69b7a86b4ffc97c89e234ad3692  UnityTempFile-5287527d626de4f2baa56f4db84a0e28  UnityTempFile-54032874750f94b40a3a8b09e34f8c83  UnityTempFile-5614de26ae32c4ef188c419d72093612  UnityTempFile-67dbdef3ca83e479d8023042ea8f813c  UnityTempFile-6fef3f4e611804e7ba59edc77f55fadd  UnityTempFile-700d065b08c474e91b801912a8721a88  UnityTempFile-829ed79b1923f4ee7aea55f27fdae4a4  UnityTempFile-89e8e105e0c7a451ba310b3f76f26fce  UnityTempFile-8bcff08d3f0814299bea18e1619631ad  UnityTempFile-909dca6f472c1432783f4f296b428d00  UnityTempFile-91ebd6ff3f17c44b6af2ec98e999d049  UnityTempFile-93e8b965dfe4748c899e8408004c5093  UnityTempFile-95f2dcd799ab845a0be8786bd91a33cf  UnityTempFile-963a098d6fcbd4c2fbf268c8b13a18e1  (+10 more)
passthrough test5/: .gitignore  ReadMe.md
python/: zmqTest.py
(+1094 files in other folders)
